<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="shop.css" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .row {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;    
}
.col-lg-1 {
    display: block ;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.col-lg-1:hover {
    background-color: rgb(182, 181, 181);
}
.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
.container-1 input#search{
    width: 300px;
    height: 50px;
    background: #ffffff;
    border: none;
    font-size: 10pt;
    float: left;
    color: #000000;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
}
.container-1 input#search::-webkit-input-placeholder {
    color: #000000;
}
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
    color: #000000;  
}
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #000000;  
}
.container-1 input#search:-ms-input-placeholder {  
    color: #000000;  
}
.container-1 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #000000;
}
.col-lg-3 {
    display: block ;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
.col-lg-3:hover {
    background-color: rgb(182, 181, 181);
}
#fixNav{
    width: 100%;
    height: 35px;
    background-color: #0082bb;
    display: block;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.5); /*Đổ bóng cho menu*/
    position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
    top: 0; /*Nằm trên cùng*/
    left: 0; /*Nằm sát bên trái*/
    z-index: 100000; /*Hiển thị lớp trên cùng*/
}
.sub {
    background-color: #000000;
}
.sub h1 {
    color: rgb(255, 255, 255);
}
.color {
    color: white;
}
    </style>
</head>
<body >
    <nav id="fixNav">
        <div class="row">
            <div class="col-lg-3">Logo</div>
            <div class="col-lg-1">Men</div>
            <div class="col-lg-1">Women</div>
            <div class="col-lg-1">Kids</div>
            <div class="col-lg-1">Customise</div>
            <div class="col-lg-1">Collections</div>
            <div class="col-lg-1">  </div>
            <div class="col-lg-1"> 
                <i class="fa fa-shopping-cart w3-margin-right"></i>
            </div>
            <div class="col-lg-2">
             <div class="box">
                 <div class="box">
                     <div class="container-1">
                         <span class="icon"><i class="fa fa-search"></i></span>
                         <input type="search" id="search" placeholder="Search" />
                     </div>
                 </div>
               </div>
            </div>
        </div>
    </nav>
    <div class="w3-display-container w3-container">
        <img src="https://images.pexels.com/photos/3473492/pexels-photo-3473492.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Jeans" style="width:100%">
        <div class="w3-display-topleft w3-text-white" style="padding:150px 48px">
            <h1 class="w3-jumbo w3-hide-Extra Large">New Fashion</h1>
            <h1 class="w3-hide-small">COLLECTION 2019</h1>
          <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
        </div>
    </div>
    <br>
    <div class="w3-row w3-grayscale">
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <img src="https://cdn.shoptiques.com/shoptiques-shop/products/monkey_ride_jeans-ripped-skinny-jeans-1-white-70ec807b_l.jpg" style="width:100%">
            <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
          </div>
          <div class="w3-container">
            <img src="https://cdn.lookastic.com/blue-ripped-jeans/brand-skinny-jeans-with-mega-rip-and-repair-original-195104.jpg" style="width:100%">
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
          </div>
        </div>
    
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <img src="https://i.pinimg.com/originals/1f/3b/f4/1f3bf4c6d4b80b458fd1b44d14cede5d.jpg" style="width:100%">
              <div class="w3-display-middle w3-display-hover">
                <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
          </div>
          <div class="w3-container">
            <img src="https://lp2.hm.com/hmgoepprod?set=source[/cb/58/cb581f3e6fb711c9f590c81d0f2db0a7b6611639.jpg],origin[dam],category[men_jeans_skinny],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/main]" style="width:100%">
            <p>Washed Skinny Jeans<br><b>$20.50</b></p>
          </div>
        </div>
    
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <img src="https://static.zara.net/photos///2019/I/0/2/p/0060/303/800/2/w/494/0060303800_1_1_1.jpg?ts=1572880902305" style="width:100%">
            <p>Washed Skinny Jeans<br><b>$20.50</b></p>
          </div>
          <div class="w3-container">
            <div class="w3-display-container">
              <img src="https://static.zara.cn/photos///2020/V/0/1/p/5252/011/400/2/w/560/5252011400_1_1_1.jpg?ts=1578663457198" style="width:100%">
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
              </div>
            </div>
            <p>Vintage Skinny Jeans<br><b class="w3-text-red">$14.99</b></p>
          </div>
        </div>
    
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <img src="https://images.asos-media.com/products/asos-design-skinny-jeans-in-vintage-mid-wash-blue/8875836-1-midwashblue?$XXL$&wid=513&fit=constrain" style="width:100%">
            <p>Vintage Skinny Jeans<br><b>$14.99</b></p>
          </div>
          <div class="w3-container">
            <img src="https://static.bershka.cn/4/photos2/2019/I/0/2/p/5303/969/800/5303969800_1_1_3.jpg?t=1574445540554" style="width:100%">
            <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
          </div>
        </div>
    </div>
    <div class="sub">
        <div class="w3-input w3-border">
            <h1>Subscribe</h1>
            <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
            <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
        </div>
    </div>  
    <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
        <div class="w3-row-padding">
          <div class="w3-col s4">
            <h4>Contact</h4>
            <p>Questions? Go ahead.</p>
            <form action="/action_page.php" target="_blank">
              <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
              <button type="submit" class="w3-button w3-block w3-black">Send</button>
            </form>
          </div>
        
          <div class="w3-col s4">
            <h4>About</h4>
            <div class="color">
            <p><a href="#">About us</a></p>
            <p><a href="#">We're hiring</a></p>
            <p><a href="#">Support</a></p>
            <p><a href="#">Find store</a></p>
            <p><a href="#">Shipment</a></p>
            <p><a href="#">Payment</a></p>
            <p><a href="#">Gift card</a></p>
            <p><a href="#">Return</a></p>
            <p><a href="#">Help</a></p>
          </div>
        </div>
          <div class="w3-col s4 w3-justify">
            <h4>Store</h4>
            <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
            <p><i class="fa fa-fw fa-phone"></i> 123456789</p>
            <p><i class="fa fa-fw fa-envelope"></i> huyclg0909@gmail.com</p>
            <h4>We accept</h4>
            <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
            <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
            <br>
            <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
            <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
            <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
            <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
          </div>
        </div>
      </footer>
    
    <div class="w3-black w3-center w3-padding-24">Powered by <a target="_blank" >Herry Le</a></div>
    <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

      
</body>
</html>
